GestureRecognition/DaveFitness/Panels/ExercisePanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaveFitness.Panels" x:Class="DaveFitness.Panels.ExercisePanel" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FFCCFF00"/>
        <GradientStop Color="#FFA0FD7D" Offset="0.815"/>
      </LinearGradientBrush>
    </Grid.Background>

    <local:VideoStream x:Name="videoStream" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>

    <ListBox x:Name="gestureList" HorizontalAlignment="Left" Height="580" Margin="990,10,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="gestureList_SelectionChanged" FontSize="20"/>

    <Label Content="Repetitions" Foreground="White" HorizontalAlignment="Left" Margin="330,495,0,0" VerticalAlignment="Top" Height="50" Width="170" FontSize="30" FontWeight="Bold"/>
    <Label x:Name="repetitionsLbl" Content="" Foreground="White" HorizontalAlignment="Left" Margin="505,495,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="30" FontWeight="Bold"/>
    <!--<Canvas x:Name="sampleGestureCanvas" Background="White" HorizontalAlignment="Right" Height="480" Margin="0,10,315,0" VerticalAlignment="Top" Width="330"/>-->
    <Canvas x:Name="feedbackCanvas" Background="White" HorizontalAlignment="Left" Height="580" Margin="10,10,0,0" VerticalAlignment="Top" Width="975" Visibility="Hidden"/>
    <local:CountdownTimer HorizontalAlignment="Left" Height="50" Margin="10,495,0,0" VerticalAlignment="Top" Width="300"/>
    <local:GesturePlayer x:Name="gesturePlayer" HorizontalAlignment="Left" Height="480" Margin="655,10,0,0" VerticalAlignment="Top" Width="330"/>
  </Grid>
</UserControl>
