GestureRecognition/DaveFitness/Panels/FeedbackPlayer.xaml

<UserControl x:Class="DaveFitness.Panels.FeedbackPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="975">
  <Grid Background="Black">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="325"/>
      <ColumnDefinition Width="325"/>
      <ColumnDefinition Width="325"/>
    </Grid.ColumnDefinitions>
    <Canvas Name="parallelCanvas" HorizontalAlignment="Left" Height="420" Margin="10,50,0,0" VerticalAlignment="Top" Width="305" Background="White"/>
    <Canvas Name="recordCanvas" Grid.Column="1" HorizontalAlignment="Left" Height="420" Margin="10,50,0,0" VerticalAlignment="Top" Width="305" Background="White"/>
    <Canvas Name="referenceCanvas" Grid.Column="2" HorizontalAlignment="Left" Height="420" Margin="10,50,0,0" VerticalAlignment="Top" Width="305" Background="White"/>
    <Label Content="Parallel" Foreground="White" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
    <Label Content="Record" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
    <Label Content="Reference" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
  </Grid>
</UserControl>
