GestureRecognition/DaveFitness/Panels/MainPanel.xaml

<UserControl x:Class="DaveFitness.Panels.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <Grid>
    <Grid>
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="1"/>
          <GradientStop Color="#FFCCFF00"/>
          <GradientStop Color="#FFA0FD7D" Offset="0.815"/>
        </LinearGradientBrush>
      </Grid.Background>
      
      <Canvas HorizontalAlignment="Left" Height="580" Margin="10,10,0,0" VerticalAlignment="Top" Width="650" Background="Black"/>
      <Label Name="ExerciseLbl" Content="Exercise" HorizontalAlignment="Left" Margin="750,50,0,0" VerticalAlignment="Top" Height="100" Width="500" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseMove="ExerciseLblMouseMove" MouseLeave="ExerciseLblMouseLeave" MouseDown="ExerciseLblMouseClick" FontWeight="Bold"/>
      <Label Name="TrainLbl" Content="Train" HorizontalAlignment="Left" Height="100" Margin="750,155,0,0" VerticalAlignment="Top" Width="500" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="TrainLblMouseClick" MouseLeave="TrainLblMouseLeave" MouseMove="TrainLblMouseMove" FontWeight="Bold"/>
      <Label Name="TestLbl" Content="Test" HorizontalAlignment="Left" Height="100" Width="500" Margin="750,260,0,0" VerticalAlignment="Top" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseMove="TestLblMouseMove" MouseLeave="TestLblMouseLeave" MouseDown="TestLblMouseClick" FontWeight="Bold"/>

    </Grid>

  </Grid>
</UserControl>
