GestureRecognition/DaveFitness/Panels/TrainPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaveFitness.Panels" x:Class="DaveFitness.Panels.TrainPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FFCCFF00"/>
        <GradientStop Color="#FFA0FD7D" Offset="0.815"/>
      </LinearGradientBrush>
    </Grid.Background>

    <local:VideoStream x:Name="videoStream" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>

    <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="655,10,0,0" VerticalAlignment="Top" Height="250" Width="635" FontWeight="Bold" FontSize="30"><Run Text="In order to add a new gesture, you have to insert the new gesture name in the text box below, click add, move in the initial position and say 'Start'. After you say start wait for 5 seconds. At the end of the 5 seconds start performing the gesture for 5 times."/></TextBlock>
    <TextBox x:Name="newGestureTxt" HorizontalAlignment="Left" Height="50" Margin="655,265,0,0" TextWrapping="Wrap" Foreground="#99000000" Text="gesture name" VerticalAlignment="Top" Width="530" FontSize="30" GotFocus="NewGestureTxtGotFocus" />
    <Button x:Name="addGestureBtn" Content="Add" HorizontalAlignment="Left" Foreground="White" Margin="1189,265,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="addGestureBtn_Click" FontSize="25" FontWeight="Bold">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFCCFF00" Offset="0"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <ListBox x:Name="gestureList" HorizontalAlignment="Left" Height="270" Margin="655,318,0,0" VerticalAlignment="Top" Width="530"/>
    <Button x:Name="removeGestureBtn" Content="Remove" Foreground="White" HorizontalAlignment="Left" Margin="1190,320,0,0" VerticalAlignment="Top" Width="99" Height="50" FontSize="25" FontWeight="Bold" Click="removeGestureBtn_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFCCFF00" Offset="0"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Label Content="Time" Foreground="White" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="30" FontWeight="Bold"/>

    <Label Content="Repetitions" Foreground="White" HorizontalAlignment="Left" Margin="330,495,0,0" VerticalAlignment="Top" Height="50" Width="170" FontSize="30" FontWeight="Bold"/>
    <Label x:Name="repetitionsLbl" Content="" Foreground="White" HorizontalAlignment="Left" Margin="505,495,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="30" FontWeight="Bold"/>
    <Grid x:Name="timerGrid" HorizontalAlignment="Left" Height="50" Margin="105,500,0,0" VerticalAlignment="Top" Width="150">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>
    </Grid>


  </Grid>
</UserControl>
